snippet rjsm
	define([
		'jquery',
		'underscore',
		'backbone',
		'marionette'
	], function(
		$,
		_,
		Backbone,
		Marionette
	) {
		"use strict";

		var ${1} = Backbone.Marionette.${2}.extend({

		});

		return ${3};
	});
snippet rjsb
	define([
		'jquery',
		'underscore',
		'backbone'
	], function(
		$,
		_,
		Backbone
	) {
		"use strict";

		var ${1} = Backbone.${2}.extend({

		});

		return ${3};
	});
snippet formview
	define([
		'jquery',
		'underscore',
		'backbone',
		'marionette',
		'marionette.formview'
	], function(
		$,
		_,
		Backbone,
		Marionette,
		FormView		
	) {
		"use strict";

		var ${1} = Backbone.Marionette.FormView.extend({
			
			ui: {

			},

			fields: {

			},

			onSubmit: function() {
				
			}
		});

		return ${2};
	});
snippet init
	initialize: function() {
		${1}
	}${2}
snippet render
	onRender: function() {
		${1}
	}${2}
snippet temp
	template: template${1}
